########################################
# Configuration Parameters 
# for the program pki_read_crl_ldap.sh
########################################
# _LDAPHOST                       : host on which the ldap server  is  running
# _LDAPSUFFIX                     : is the DN of the DIT ldap suffix  
# _SEARCH_BASE_ACCREDITATA, 	  
# _SEARCH_BASE_ACCREDITATA, 	  : base search on the DIT
# _OU_ACCREDITATA,		  
# _OU_APPLICATIVA		  : OU that hold the CRL
# _WEB_DOCUMENT_ROOT,
# _WEB_CRL_DIR_ACCREDITATA,
# _WEB_CRL_FILE_ACCREDITATA,          
# _WEB_CRL_DIR_APPLICATIVA,
# _WEB_CRL_FILE_APPLICATIVA,          
# _WEB_CRL_FILE_APPLICATIVA       : path to the web server dir
#                                   and crl file
########################################
readonly _LDAPHOST=127.0.0.1
readonly _LDAPSUFFIX_APPLICATIVA="o=Banca d'Italia,c=it"
readonly _LDAPSUFFIX_ACCREDITATA="o=Banca d'Italia/00950501007,c=IT"
readonly _WEB_DOCUMENT_ROOT="/var/www/html"
readonly _WEB_CRL_DIR_ACCREDITATA="${_WEB_DOCUMENT_ROOT}/crl/"
readonly _WEB_CRL_FILE_ACCREDITATA="${_WEB_CRL_DIR_ACCREDITATA}/crl.crl"
readonly _WEB_CRL_DIR_APPLICATIVA="${_WEB_DOCUMENT_ROOT}/crl/"
readonly _WEB_CRL_FILE_APPLICATIVA="${_WEB_CRL_DIR_APPLICATIVA}/crlapp.crl"
readonly _OU_ACCREDITATA="cn=Banca d'Italia,ou=Servizi di certificazione"
readonly _OU_APPLICATIVA="ou=Servizi di Certificazione dei sistemi informatici"
readonly _CN="cn=CRL1"
readonly _OBJECTCLASS_CDP="*"
